# Development environment variables
VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=901831058444-aulhp05opla5c42a6vr3srkljh0kdei0.apps.googleusercontent.com
VITE_API_KEY=stock-sage-secure-key-2025